<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1 {

        }
        .page1{
            width: 40% ;
            /* border: 10px solid red; */
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20%;
            border-left: 10px ;
            border-color: rgb(110, 168, 76);
        }
        .page2{
            width: 50%;
            /* height: 90%; */
            /* border: 10px solid black; */
            margin-top: -260px;
            margin-left: 45%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-left: 1px solid rgb(182, 182, 182);
        }
        .para{
            color: rgb(187, 187, 187);
        }
        .button{
            border-radius: 20px;
            background-color: rgb(77, 77, 231);
            color: white;
            width: 100px;
            border: none;
            padding: 10px;
            
        }
        .input{
            padding: 10px;
            width: 40%;
        }
        .fblogo{
            width: 30px;
            height: 30px;
        }
        .linklogo{
            width: 30px;
            height: 30px;
        }
        .tlogo{
            width: 30px;
            height: 30px;
        }
        .button:hover{
            background-color: rgb(226, 43, 43);
        }
    </style>
</head>

<body>
    <div class="page1">
        <h1 class="head1">Welcome Back !</h1>
        <p class="para">To keep connected with us please login with your personal info</p>
        <br><button class="button">SIGN IN</button>
    </div>
    <div class="page2">
    <h1>Create Account</h1>
    <img src="./facebook-black-icon-1024x1024.png" class="fblogo" alt="">
    <img src="./link.png" alt="" class="linklogo">
    <img class="tlogo" src="./90-906696_twitter-logo-black-png-number-7-in-circle.png" alt="">
    <p class="para">or use email for registration</p>
    <input type="text" class="input" placeholder="Name"><br><br>
    <input type="text" class="input" placeholder="Email"><br><br>
    <input type="text" class="input" placeholder="Password"><br><br>
    <br><button class="button">SIGN UP</button>
</div>
</body>

</html>